<!DOCTYPE html>
<html>
<head>
    <title>Gå med i Leksand Superstars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1 class="yu">Gå med i Leksand Superstars</h1>

    <form>
        <label for="Förnamn">Förnamn</label>
        <input type="text" id="Förnamn" name="Förnamn" required placeholder="Förnamn">
        <br><br>


        <label for="Efternamn">Efternamn</label>
        <input type="text" id="Efternamn" name="Efternamn" required placeholder="Efternamn">
        <br><br>


        <input type="radio" name="kön" id="Man"> Man<br>
        <input type="radio" name="kön" id="Kvinna"> Kvinna<br>
        <input type="radio" name="kön" id="Annat"> Annat
        <br><br>

        <label for="födelsedag"> Född: </label>
        <input id="år" name="födelsedag" type="number" maxlength="4" placeholder="ÅÅÅÅ" style="width: 4% ;" min="1" max="2021" required>
        <input type="number" id="månad" name="födelsedag" placeholder="MM" min="1" max="12" required>
        <input type="number" id="dag" name="födelsedag" placeholder="DD" min="1" max="31" style="width: 4% ;" required>
        <br><br>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required placeholder="E-mail">
        <br><br>


        <label for="Lösenord">Välj Lösenord</label>
        <input type="password" id="lösenord" name="lösenord" required placeholder="Lösenord">
        <br><br><br>

        <input type="Submit" value="Gå med" style="font-size: 25px;">

        <br><br><br><br>

        
    </form>

    <h3>
        <a href="index.html"> Gå tillbaka </a>
    </h3>

    <br><br><br>



</body>
</html>