<!DOCTYPE html> 
<html>

<head> 
     <link rel="stylesheet" href="styles.css">
    <title>Leksand Superstars</title>
    </head>
   
<body>
<h1 class="uy">
    <img src="img/leksand.jpg" style="width:175px;height:150px;" id="hp"> 
    <img src="img/leksand.jpg" style="width:175px;height:150px;" id="hb"> 
Leksand Superstars
</h1> 

<h2 class="ut">
    <a href="form.html"> Bli medlem här!
    </a>
</h2>
    
<br>

<p class="yt">  
<img src="img/leksand lag.jpg" alt="leksand lagbild" id="hd">
<b> Vi är Leksand Superstars</b> <br><br>
<b>Vår vision:</b>
<br>
Att organisera alla Leksandssupportrar och skapa en stark gemenskap med stolthet för färgerna, där varje match innebär fest och glädje med fullsatta läktare.
</p>


</body>
</html>