h1.uy{
 color: rgb(85, 85, 240);
 text-align: center;
 background-color: whitesmoke;
 font-size: 130px;
 text-shadow: 3px 3px lightgray;
 vertical-align: middle;
 line-height: normal;
 margin: 0px;
}

p {
    font-size: 40px;
    text-align: center;

}

h2 {
 text-align: center; 
 background-color: lightgrey;   
}

h2.ut {
    font-size: 40px;

}

#hp  {
    float: right;    
     margin: 0 0 0 15px;
    }

#hb  {
    float: left;    
    margin: 0 0 0 15px;
    }

#hd  {
        float: right;    
         margin: 0 0 0 15px;
        }
    
form  {
    text-align: center;
    font-size: 20px;
}
h1.yu {
    font-size: 75px;
    color: rgb(85, 85, 240);
    text-align: center;
    background-color: whitesmoke;
    text-shadow: 3px 3px lightgray;
    vertical-align: middle;
    line-height: normal;
}

h3 {
    text-align: center;
    font-size: 30px;
}